[33m7aeed3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Map issue solved
[33m1e194f4[m challenge handled
[33m9b5254d[m Merge branch 'main' of https://gitHub.com/ArmanDevv/FITquest
[33m155bb27[m my message
[33me778474[m Tokens
[33m46664db[m Step Goals
[33m8f62498[m profile page
[33m99bf022[m Leaderboard Scrolling Fixed
[33m2631cb5[m Map updated
[33md50bd96[m Update package files
[33m278493e[m Maps
[33m130c45f[m LEADERBOARD ERROR RESOLVED
[33ma6832c2[m Leaderboard activated
[33m56d90b0[m Without env
[33m1e05db2[m Env in outer folder
[33me9f3267[m Env in outer folder
[33m4a2c080[m testing
[33m60cf612[m Added env to ignore
[33mab7bf68[m Added env to ignore
[33m5b8b262[m Testing
[33md7b6a43[m Reapplying .gitignore properly
[33m2624383[m bye
[33md70507f[m hello
[33m44eea6d[m server.js commit
[33m844f21a[m Commit with server.js
[33m20e82cc[m Removed .env and node_modules from tracking
[33m81ace5e[m Final commit
[33m385fc40[m Added .env and server.js to .gitignore
[33m46a873c[m Fixed FITquest being a submodule
[33m92b8a7e[m Commit Final
